apiVersion: v1
kind: Service
metadata:
  name: weathers
  labels:
    run: weathers
spec:
  type: NodePort
  ports:
  - nodePort: 31200
    port: 8080
    targetPort: 8000
    protocol: TCP
  selector:
    app: weathers
  type: LoadBalancer
  externalIPs:
  - 52.78.246.81
